<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work 7</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>


<h1>Press keys [A, S, D, F, G, H, J, K] on keyboard or mouse click on key</h1>
<div class="piano">
    <div id="key-A" class="piano-key" data-key="A">
        <p class="key">A</p>
    </div>
    <div id="key-S" class="piano-key" data-key="S">
        <p class="key">S</p>
    </div>
    <div id="key-D" class="piano-key" data-key="D">
        <p class="key">D</p>
    </div>
    <div id="key-F" class="piano-key" data-key="F">
        <p class="key">F</p>
    </div>
    <div id="key-G" class="piano-key" data-key="G">
        <p class="key">G</p>
    </div>
    <div id="key-H" class="piano-key" data-key="H">
        <p class="key">H</p>
    </div>
    <div id="key-J" class="piano-key" data-key="J">
        <p class="key">J</p>
    </div>
    <div id="key-K" class="piano-key" data-key="K">
        <p class="key">K</p>
    </div>
</div>

<audio id="sound-A">
    <source src="samples/1.mp3" type="audio/mpeg">
</audio>
<audio id="sound-S">
    <source src="samples/2.mp3" type="audio/mpeg">
</audio>
<audio id="sound-D">
    <source src="samples/3.mp3" type="audio/mpeg">
</audio>
<audio id="sound-F">
    <source src="samples/4.mp3" type="audio/mpeg">
</audio>
<audio id="sound-G">
    <source src="samples/5.mp3" type="audio/mpeg">
</audio>
<audio id="sound-H">
    <source src="samples/6.mp3" type="audio/mpeg">
</audio>
<audio id="sound-J">
    <source src="samples/7.mp3" type="audio/mpeg">
</audio>
<audio id="sound-K">
    <source src="samples/8.mp3" type="audio/mpeg">
</audio>


<script src="script.js"></script>
</body>
</html>